<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y3-Yk-CiK" userLabel="1+1">
                                <rect key="frame" x="181" y="144" width="52.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbG-Ec-eac" userLabel="合計を表示">
                                <rect key="frame" x="168" y="286" width="78" height="45"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gPH-yl-Lju" kind="show" id="ZYf-Pl-Zp0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LbG-Ec-eac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87W-mE-ppq"/>
                            <constraint firstItem="0Y3-Yk-CiK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Fmp-Pw-4iP"/>
                            <constraint firstItem="LbG-Ec-eac" firstAttribute="top" secondItem="0Y3-Yk-CiK" secondAttribute="bottom" constant="100" id="lVr-KB-aDI"/>
                            <constraint firstItem="0Y3-Yk-CiK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xtM-FB-HR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="8Dm-H5-mDa">
            <objects>
                <viewController id="gPH-yl-Lju" customClass="ResultViewController" customModule="HelloWorld3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qp-ww-G8Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-yy-IPw" userLabel="1+1">
                                <rect key="frame" x="166" y="100" width="82.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-l7-u5w" userLabel="合計を表示">
                                <rect key="frame" x="179.5" y="242" width="55" height="45"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="FNF-NA-mRN" kind="unwind" unwindAction="unwind:" id="mKw-Bd-SKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zjI-l7-u5w" firstAttribute="centerX" secondItem="6Qp-ww-G8Z" secondAttribute="centerX" id="4aM-MH-1c5"/>
                            <constraint firstItem="zjI-l7-u5w" firstAttribute="top" secondItem="pLS-yy-IPw" secondAttribute="bottom" constant="100" id="7Xa-Kp-1Xe"/>
                            <constraint firstItem="pLS-yy-IPw" firstAttribute="top" secondItem="bEI-KJ-ejm" secondAttribute="top" constant="100" id="PZs-5A-yxu"/>
                            <constraint firstItem="pLS-yy-IPw" firstAttribute="centerX" secondItem="6Qp-ww-G8Z" secondAttribute="centerX" id="hjN-f6-sLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEI-KJ-ejm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uez-5f-XIy"/>
                    <connections>
                        <outlet property="label" destination="pLS-yy-IPw" id="rIB-Mc-JBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCp-ju-eGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FNF-NA-mRN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="778" y="139"/>
        </scene>
    </scenes>
</document>
